# Spark_ML_Weather

./: .gitignore  Databricks_file.txt  README.md  pom.xml
spark/: spark-submit.bat  spark_submit.properties  spark_submit.sh
src/main/scala/org/example/: Main.scala
src/main/scala/org/example/dataloader/: DataLoader.scala
src/main/scala/org/example/featureengineering/: FeatureEngineering.scala
