# Exemple de fichier de propriétés Spark

# Propriétés spécifiques à votre application
spark.app.name=MonApplicationSpark
spark.executor.memory=2g
# ... Ajoutez d'autres propriétés Spark si nécessaire

# Propriétés spécifiques à la soumission
spark.submit.deployMode=client
# ... Ajoutez d'autres propriétés de soumission si nécessaire
